unit MBResourceString;

{$mode objfpc}{$H+}

interface

resourcestring
 ErrOutOfRange       = 'Выход за диапазон допустимых адресов.';
 ErrOutofChar        = 'Недопустимый символ в строке.';
 ErrIncompatibleType = 'Несовместимый тип данных.';
 ErrReadOnly         = 'Регистр предназначен только для чтения.';
 ErrInterNotValue    = 'Не задано одно из значений для инициализации интерпретатора.';
 ErrInterNotInit     = 'Интерпретатор не инициализирован данными.';
 ErrCS               = 'Ошибка контрольной суммы.';
 ErrData             = 'Ошибка инициализации данных.';

 rsSPErrorString     = '0 = Ошибка теста памяти.'#13'1 = Съем датчика.'#13'2 = Обрыв датчика.';

 rsDigitalValue      = 'значение : %d.';
 rsSPMasterSlave     = 'Основной'#13'Дублирующий';
 rsSPInfoString      = 'Нет диагностики'#13'Диагностика'#13'Температура';
 rsSPCounter         = 'Изменен счетчик осей. Значение : ';
 rsSPTemperature     = 'Температура : ';
 rsSPMZD             = 'Металл в зоне датчика.';
 rsSPNoneState       = 'Неопределенное состояние.';
 rsNoNameFlag        = 'Неопределенный флаг.';
 rsNoNameFlagValue   = '%s. Значение : %d';
 rsNoNameStrFlagValue = '%s значение : %s';

 rsBitToWordTransformationError = 'Не возможно преобразовать список битовых регистров в список регистров типа Word';
 rsWordToBitTransformationError = 'Не возможно преобразовать список регистров типа Word в список битовых регистров';
 rsListTypeError                = 'Не задан тип списка.';
 rsRegNotExists                 = 'Регистр %d, заданный в параметрах, не найден. Создание массива значений прекращено.';
 rsRegNotExist1                 = 'Регистр с номером %d не существует.';
 rsRegIsReadOnly                = 'Регистры предназначены только для чтения.';
 rsDataArrayIsEmpty             = 'Масив данных предназначенных для записи пуст.';

 erMBFOutOfMemory     = 'Ошибка выделения памяти.';
 erMBDeviceAddress    = 'Неверно задан адрес устройства.'#10#13'Адрес должен находиться в диапазоне от 1 до 247';
 erMBF1PacketBuild    = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 2000.';
 erMBF3PacketBuild    = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 125.';
 erMBF16PacketBuild   = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 123.';
 erMBF23PacketBuild   = 'Запрошено значение расположенное за границами массива значений.';
 erMBF23PacketBuild1  = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 121.';
 erMBF72PacketBuild   = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 8.';
 erMBF72PacketBuild1  = 'Неверно задан контрольный ключ.'#10#13'Ключ должен принимать значение 0х55 либо 0хAA.';
 erMBF110PacketBuild  = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 8.';
 erMBF110PacketBuild1 = 'Неверно задан контрольный ключ.'#10#13'Ключ должен принимать значение 0х55 либо 0хAA.';
 erMBF43PacketBuild   = 'Подфункция не реализована';

 rsIllegalFunctionNumber = 'Не допустимый номер функции.';

 RS_MB_ERR_CUSTOM                           = 'Ошибка Modbus: %s';
 RS_MB_ILLEGAL_FUNCTION                     = 'Недопустимый тип функции, полученный в запросе.';
 RS_MB_ILLEGAL_DATA_ADDRESS                 = 'Недопустимый адрес данных, полученный в запросе.';
 RS_MB_ILLEGAL_DATA_VALUE                   = 'Недопустимые значения, полученные в поле данных запроса.';
 RS_MB_SLAVE_DEVICE_FAILURE                 = 'Неустранимая ошибка при обработке устройством полученного запроса.';
 RS_MB_ACKNOWLEDGE                          = 'Запрос принят. Выполняется длительная операция.';
 RS_MB_SLAVE_DEVICE_BUSY                    = 'Устройство занято. Повторите запрос позже.';
 RS_MB_MEMORY_PARITY_ERROR                  = 'При чтении файла обнаружена ошибка четности памяти.';
 RS_MB_GATWAY_PATH_UNAVAILABLE              = 'Ошибка маршрутизации.';
 RS_MB_GATWAY_TARGET_DEVICE_FAILED_RESPOND  = 'Запрашиваемое устройство не ответило.';
 RS_MB_UNINSPACTED                          = 'Нераспознанная ошибка.';

 RS_MASTER_BUFF_NOT_ASSIGNET                = 'Передан пустой буфер.';
 RS_MASTER_GET_MEMORY                       = 'Системная ошибка.  Код ошибки: %d. - %s';
 RS_MASTER_CRC                              = 'Ошибка расчета CRC16 полученного пакета.';

 RS_MASTER_WORD_READ                        = 'Передано не четное количество байт.';
 RS_MASTER_F3_LEN                           = 'Неверная длина пакета.';
 RS_MASTER_QUANTITY                         = 'Количество записанных регистров превышает допустимое.';
 RS_MASTER_DEVICE_ADDRESS                   = 'Пакет предназначен другому устройству.';
 RS_MASTER_FIFO_COUNT                       = 'Количество FIFO регистров превышает допустимое.';
 RS_MASTER_MEI                              = 'Функция 43. Данный MEI не поддерживается.';
 RS_MASTER_RDIC                             = 'Данный код чтения устройства не реализован.';
 RS_MASTER_MOREFOLLOWS                      = 'Недопустимое значение MoreFollows.';

 RS_MASTER_FUNCTION_CODE                    = 'Неверный код функции в ответном сообщении.';

 RS_MASTER_F72_CHKRKEY                      = 'Ключь переданный в ответе не соответствует ожидаемому.';
 RS_MASTER_F72_QUANTITY                     = 'Количество регистров в ответе выходит за допустимый дапазон.';
 RS_MASTER_F72_CRC                          = 'Ошибка CRC блока данных.';

 RS_OUT_OF_RANGE = 'Выход за пределы массива данных';

 rsMBTCPPacketLenError  = 'Длинна пакета не соответствует заявленной';
 rsMBTCPPacketTrasError = 'Пакет не принадлежит текущей транзакции.';

 ERR_TRANS_INIT  = 'Не задан конструктор данных для транзакции.';

implementation

end.
