{
$Author: npcprom\fomin_k $
$Date: 2014-01-22 14:37:04 +0600 (Wed, 22 Jan 2014) $
$Rev: 253 $
}
unit MBBuilderStrings;

{$mode objfpc}{$H+}

interface

resourcestring

 erMBFOutOfMemory     = 'Ошибка выделения памяти.';
 erMBDeviceAddress    = 'Неверно задан адрес устройства.'#10#13'Адрес должен находиться в диапазоне от 1 до 247';
 erMBF1PacketBuild    = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 2000.';
 erMBF3PacketBuild    = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 125.';
 erMBF16PacketBuild   = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 123.';
 erMBF23PacketBuild   = 'Запрошено значение расположенное за границами массива значений.';
 erMBF23PacketBuild1  = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 121.';
 erMBF72PacketBuild   = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 8.';
 erMBF72PacketBuild1  = 'Неверно задан контрольный ключ.'#10#13'Ключ должен принимать значение 0х55 либо 0хAA.';
 erMBF110PacketBuild  = 'Неверно задано количество регистров.'#10#13'Количество запрашиваемых регистров должно находиться в диапазоне от 1 до 8.';
 erMBF110PacketBuild1 = 'Неверно задан контрольный ключ.'#10#13'Ключ должен принимать значение 0х55 либо 0хAA.';
 erMBF43PacketBuild   = 'Подфункция не реализована';

implementation

end.